<!doctype html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<link rel="alternate" type="application/rss+xml" title="RSS Feed for " href="/index.xml" />

<meta name="generator" content="Hugo 0.136.5">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link href="//localhost:1313/css/styles.css" rel="stylesheet">

<title></title>



<meta name="description" content="Mes articles de veille">
<meta name="author" content="Yonatan Teklezgi">


<meta property="og:type" content="website">
<meta property="og:title" content="Le shockvertising" />
<meta property="og:description" content="Mes articles de veille" />
<meta property="og:url" content="//localhost:1313/post/shockvertising/" />
<meta property="og:image" content="//localhost:1313/static/open-graph.png">
<meta property="og:author" content="Yonatan Teklezgi">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="//localhost:1313/">
<meta property="twitter:url" content="//localhost:1313/post/shockvertising/">
<meta name="twitter:title" content="Le shockvertising">
<meta name="twitter:description" content="Mes articles de veille">
<meta name="twitter:image" content="//localhost:1313/static/open-graph.png">

<link rel="icon" type="image/x-icon" href="//localhost:1313/static/favicon.ico">
</head>
    <body>
        <div class="content">
            <nav class="blog-navigation">

  <div class="left">

    <div class="blog-logo">

      

      <a href='/' title="">
        <img src="//localhost:1313/../assets/img/logoYon.png" alt="">
      </a>

    </div>

    <div class="blog-info">
      <div class="blog-title">
        <a href='/' title="">
          <h1></h1>
        </a>
      </div>

      <div class="blog-description">
        <a href='/' title="">
          <h2>Yonatan Teklezgi</h2>
        </a>
      </div>
    </div>

  </div>

  <div class="right">

    <div class="blog-links">

      <ul class="links">

        

        <li class="item page"><a href='/pages/accueil/' title="Accueil">Accueil</a></li><li class="item page"><a href='/pages/apropos/' title="A propos">A propos</a></li><li class="item page"><a href='/pages/contact/' title="Contact">Contact</a></li>

        

        

      </ul>

    </div>

  </div>


</nav>
            

<div class="single">

    <article>

        <div class="article-meta">
        
    <ul class="article-info">
        <li class="time" style="">
            <time class="time">05 Dec 2024</time>
        </li>
        <li class="reading-time" style="">
            <span class="material-icons">timer</span>2 min read
        </li>
        <li class="words-count" style="">
            <span class="material-icons">article</span>302 words
        </li>
    </ul>

    <ul class="article-tags" style="">

             

    </ul>

</div>
                      
        <div class="article-header">
            <h1 class="article-title">Le shockvertising</h1>          
            <h2 class="article-excerpt"></h2>  
        </div>

        <div class="article-content">
            <h1 id="le-shockvertising">Le shockvertising</h1>
<p>L&rsquo;article explore le concept du shockvertising (publicité choc) et son utilisation controversée dans les stratégies marketing. Voici les points clés :</p>
<h2 id="quest-ce-que-le-shockvertising-">Qu’est-ce que le shockvertising ?</h2>
<p>Le shockvertising utilise des images ou des messages choquants pour provoquer des émotions fortes, comme le dégoût, la peur ou la révolte. L’objectif est d’attirer l’attention dans un paysage publicitaire saturé.</p>
<p>Exemple : la campagne Dettol montrant une scène violente pour promouvoir ses produits d’hygiène.</p>
<p>Les effets du dégoût : physique et moral</p>
<p>Dégoût physique : Réactions à des éléments comme des blessures, des aliments avariés ou des substances corporelles.</p>
<p>Menace le sentiment de contrôle et de puissance.</p>
<p>Peut encourager des comportements d’achat compensateurs (produits de luxe ou ostentatoires).</p>
<p>Dégoût moral : Réactions à des injustices ou actes immoraux (racisme, violence).</p>
<p>Menace le sentiment d’appartenance ou les normes morales collectives.</p>
<p>Incite à des actions altruistes, comme des dons ou l’entraide.</p>
<p>Efficacité et limites du shockvertising</p>
<p>Avantages :</p>
<p>Capte l’attention et se démarque dans un environnement saturé.</p>
<p>Peut engendrer des comportements compensateurs (achats ou dons).</p>
<p>Risques :</p>
<p>Réactions imprévisibles et potentiellement négatives.</p>
<p>Rejet ou désapprobation de la marque si le message est mal perçu.</p>
<p>Effets marginaux difficiles à contrôler (tristesse, confusion, colère).</p>
<p>Applications et précautions</p>
<p>Les publicitaires doivent choisir avec soin les images et les messages pour aligner les émotions provoquées avec les objectifs de la marque.Une compréhension approfondie des réactions émotionnelles est essentielle pour éviter les conséquences indésirables.</p>
<p>Le shockvertising doit être utilisé en tenant compte des attentes du public cible et du contexte culturel.</p>
<p>Conclusion</p>
<p>Le shockvertising peut être une stratégie efficace dans certains cas, mais elle reste à double tranchant. Bien que les émotions fortes captent l’attention, elles ne garantissent pas toujours un effet positif pour la marque. L’équilibre entre provoquer et persuader est essentiel pour éviter de heurter durablement le consommateur.</p>

        </div>

    </article>

</div>


            <footer class="footer">    
    <p>⚡️ Blog powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. Using <a href="https://github.com/sergiobarriel/tophat-theme" target="_blank">Top Hat</a> theme. Logo designed by <a href="https://www.phegraphic.com" target="_blank">Phegraphic</a>.</p>
</footer>
        </div>
    </body>

    

</html>