<meta name="description" content="{{ if .Site.Params.description }}{{ .Site.Params.description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}">
<meta name="author" content="{{ .Site.Params.author }}">

<!-- open graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="{{ .Title }}{{ if ne .Title .Site.Title }}{{ end }}" />
<meta property="og:description" content="{{ if .Site.Params.description }}{{ .Site.Params.description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}" />
<meta property="og:url" content="{{ .Permalink }}" />
<meta property="og:image" content="{{ .Site.BaseURL }}static/open-graph.png">
<meta property="og:author" content="{{ .Site.Params.author }}">

<!-- open graph: twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="{{ .Site.BaseURL }}">
<meta property="twitter:url" content="{{ .Permalink }}">
<meta name="twitter:title" content="{{ .Title }}{{ if ne .Title .Site.Title }}{{ end }}">
<meta name="twitter:description" content="{{ if .Site.Params.description }}{{ .Site.Params.description }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ end }}{{ end }}">
<meta name="twitter:image" content="{{ .Site.BaseURL }}static/open-graph.png">