div.tag {

    p {
        display: inline-block;

        &.term {
            span {
                color: $primary-accent-color;

                &:before {
                    content: "#";
                    margin-left: 5px;
                }
            }

            a {
                color: $primary-accent-color;
            }
        }

        &.all {
            float: right;

            a {
                color: $primary-accent-color;
            }
        }                    
    }
}