/* width */
$max-width: 850px;

/* fonts family */
$primary-font: 'Bitter', serif;
$secondary-font: 'Open Sans', sans-serif;
$tertiary-font: 'Montserrat', sans-serif;

/* fonts size */
$super-big-font-size: 28px;
$big-font-size: 22px;
$medium-font-size: 20px;
$regular-font-size: 17px;
$small-font-size: 12px;

/* colors */
$primary-color: #000;
$secondary-color: #757575;
$secondary-color-light: #b5b5b5;
$primary-accent-color: #c33dd3;
$secondary-accent-color: #00a099;

$page-background-color: #f7f7f7;
$image-border-color: #b5b5b5;
$article-background-color: #fff;
$featured-article-background-color: #ffefff;

/* defaults */ 
$default-border-size: 1px;
$regular-padding: 15px;
$small-padding: 5px;
$regular-margin: 15px;
$medium-margin: 10px;
$small-margin: 5px;

